<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name"
        app:srcCompat="@drawable/loading_shape"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/ratings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:text="0.0"
            android:background="@drawable/ratings_background"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:drawableStart="@drawable/ic_star_black_24dp"
            android:paddingRight="7dp"
            android:textSize="20sp" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numStars="5"
            android:rating="2.5"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Categories"
            android:textStyle="bold"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/studio"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Studio"
            android:textStyle="bold"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>

